#problem-1
#approach-1
'''s=input()
print(s[1: :2]+(s[0: :2]))'''
#approach-2
'''s=input()
n=len(s)
es=""
os=""
for i in range(n):
    if i%2==0:
        es=es+s[i]
    else:
        os=os+s[i]
print(os+es)'''

#problem-2
#approach-1
'''s=input()
ch=input()
c=0
for i in(s):
    if ch==i:
        c=c+1
print(c)
    '''
#approach-2
'''s=input()
ch=input()
c=0
for i in range(len(s)):
if s[i]==ch and i%2==0:

'''
#problem-3 
#approach-1
'''s=input()
s=s.lower(input())
c=0
v="aeiouAEIOU"
for i in range(len(s)):
    if s[i]in v:
        c=c+1
print(c)'''

#approach-2 efficient
'''s=input()
v='aeiouAEIOU'
c=0
for i in s:
    if i not in v:
        c=c+1
if c==0:
    print("yes")
else:
    print("no")
    '''
#approach-3 most efficient approach
'''s=input()
v='aeiouAEIOU'
for i in s:
    if i not in v:
        print("no")
else:
    print("yes")
'''
#approach-4

#problem-4 check the given string is number or not
#approach-1
'''s=input()
d='0123456789'
for i in range(len(s)):
    if s[i]  in d:
        print("yes")
        break
else:
    print("no")'''
#approach-2
'''s=input()
d="0123456789"
c=0
for i in s:
    if i not in d:
        print("No")
        break
else:
    print("yes")'''
#approach-3
'''s=input()
d="0123456789"
c=0
for i in s:
    if i in d:
        c=c+1
if len(s)==c:
    print("yes")
else:
    print("no")
'''
#approch-4

#problem-5 count no of vowels  and consonents
#approach-1
'''s=input()
v="aeiouARIOU"
cv=0
cc=0
for i in range(len(s)):
    if s[i] in v:
        cv=cv+1
    elif (s[i].isalpha()):
        cc=cc+1
print(cv,cc)'''

#approach-2
'''s=input()
v='aeiou'
c='qwrtyplkjhgfdszxcvbnm'
s=s.lower()
vc=0
cc=0
for i in s:
    if i in v:
        vc=vc+1
    elif i in c:
        cc=cc+1
print(vc,cc)
'''
#problem-6 compress string
#approach-1
'''s=input()

'''

#problem-7 no.of vowels,words,consonents
#approach
'''t=int(input())
v="aeiou"
for i in range(t):
    s=list(input().split())
    vc=0
    cc=0
    wc=len(s)
    for j in s:
        for k in j:
            if k.isalpha():
                if k in v:
                    vc=vc+1
                else:
                    cc=cc+1
    print(wc,vc,cc)'''

    #approach-2
'''t=int(input())
v="aeiou"
for i in range(t):
    s=list(input().split())
    vc=0
    cc=0
    for j in s:
        if j.isalpha():
            if j in v:
                vc=vc+1
            else:
                cc=cc+1
    wc=len(s.split())
    print(wc,vc,cc)'''

#problem-8 reasoning problem 
#approach-1
t=int(input())
for i in range(t):
    a,b=input().split()
    r=""
    for j in b:
        if j not in a:
            r=r+j
    print(r)

